<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/common_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="25dp" >

            <ImageView
                android:layout_width="20.95dp"
                android:layout_height="20.32dp"
                android:background="@drawable/xjzh"
                android:scaleType="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="现金账户："
                android:textColor="#444444"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/balance_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="#444444"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="25dp" >

            <ImageView
                android:layout_width="20.95dp"
                android:layout_height="20.32dp"
                android:background="@drawable/jfzh"
                android:scaleType="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="积分账户："
                android:textColor="#444444"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/balance_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="#444444"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135.87dp"
            android:layout_marginLeft="@dimen/h_margin_small"
            android:layout_marginRight="@dimen/h_margin_small"
            android:background="@drawable/common_while_bg"
            android:orientation="vertical"
            android:paddingLeft="18dp"
            android:paddingTop="12dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10dp"
                android:text="汇款账号："
                android:textColor="#333333"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10dp"
                android:text="户名：杭州龙驹信息科技有限公司\n开户行：农业银行杭州科技城支行\n账号：1903 6401 0400 18028"
                android:textColor="#333333"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/balance_call"
            android:layout_width="match_parent"
            android:layout_height="48.5dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn20782"
            android:onClick="onClick"
            android:text="咨询热线：4000566560"
            style="@style/login_1" />
    </LinearLayout>

</LinearLayout>