<?xml version="1.0" encoding="UTF-8"?>
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="45dp"
	    android:gravity="center_vertical"
	    android:background="#B73A04"
	    android:padding="5dp"
	    style="@style/title_style"/>